[tox]
envlist = py27,py35,py36,pypy,flake8

[testenv]
deps= -rrequirements/test_requirements.txt
# To make sure we actually test the tarball and not the working directory
changedir = .tox
commands=python -m unittest discover ../tests
passenv= *

[testenv:coverage]
commands=coverage erase --rcfile=../.coveragerc
         coverage run --rcfile=../.coveragerc -m unittest discover ../tests
         coverage report --rcfile=../.coveragerc -m
         coverage html --rcfile=../.coveragerc

[testenv:flake8]
commands=flake8 ../simple_versioner.py ../tests/

[flake8]
max-line-length = 79
